{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits"
  ],
  "semanticCommitType": "chore",
  "semanticCommitScope": "deps",
  "labels": [
    "dependencies"
  ],
  "schedule": [
    "before 6am on monday"
  ],
  "prConcurrentLimit": 5,
  "prHourlyLimit": 0,
  "rangeStrategy": "bump",
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": [
      "before 6am on monday"
    ]
  },
  "packageRules": [
    {
      "description": "Group all non-major updates into a single PR per ecosystem",
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "groupName": "non-major dependencies"
    },
    {
      "description": "Auto-merge patch-level updates once CI is green",
      "matchUpdateTypes": [
        "patch"
      ],
      "automerge": true
    },
    {
      "description": "Keep all Symfony packages in lock-step",
      "matchPackageNames": [
        "symfony/**"
      ],
      "groupName": "symfony"
    },
    {
      "description": "Major updates require explicit approval via the dependency dashboard",
      "matchUpdateTypes": [
        "major"
      ],
      "dependencyDashboardApproval": true
    },
    {
      "description": "Do not propose raising the PHP platform requirement",
      "matchDepNames": [
        "php"
      ],
      "enabled": false
    },
    {
      "description": "Keep vite and its React plugin upgraded together (plugin-react majors require a matching vite major)",
      "matchPackageNames": [
        "vite",
        "@vitejs/plugin-react"
      ],
      "groupName": "vite"
    },
    {
      "description": "Hold vite + plugin-react majors until vitest ships rolldown-vite-compatible types (vite 8 is rolldown-based and breaks vitest's duplicated-vite type check; plugin-react 6 imports vite/internal and needs vite 8)",
      "matchPackageNames": [
        "vite",
        "@vitejs/plugin-react"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "enabled": false
    }
  ]
}
